# MT-SendEmail

./: .gitignore  pom.xml
src/777/: 新建 XLS 工作表.xls
src/main/java/com/qx/yyf/: SpringbootEmailApplication.java
src/main/java/com/qx/yyf/controller/: Listener.java
src/main/java/com/qx/yyf/util/: DateUtil.java  JavaMailSend.java  SendmailUtil.java
src/main/resources/: application.properties
src/test/java/com/qx/yyf/: SpringbootEmailApplicationTests.java
